PORT=5010
USE_MEMORY_DB=false

# MySQL Database Configuration  
DB_NAME=library_management
DB_USER=root
DB_PASSWORD=Ssipmt@2025DODB
DB_HOST=165.22.208.62
DB_PORT=3306

serverurl=http://165.22.208.62:5010

# Legacy MongoDB configuration (not used anymore)
#DB_URI=mongodb://127.0.0.1:27017/library_management
# MONGODB_DB=library_management

JWT_SECRET=jvbndflbjdlfbndlnbldkfnbdfklnkmfbndlf
UPLOADS_PATH=uploads/
CERTIFICATES_PATH=uploads/certificates/